@import "./variables";

$test-border: none;

.about {
  height: 160vh;
  border: $test-border;
  //background: linear-gradient(to bottom, black, transparent);
  // background: radial-gradient(
  //   ellipse at bottom,
  //   rgb(15, 15, 15) 0%,
  //   #000000 70%
  // );
  background: $background;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutMe {
  border: $test-border;
  // position: absolute;
  // left: 0;
  // right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  height: auto;
  margin-top: 4rem;
  margin-bottom: 7rem;
  padding: 30px;

  h2 {
    position: relative;
    top: 150px;
    color: $text-color;
    text-align: center;
    border: $test-border;
    margin-bottom: 3rem;
    font-size: 3rem;
    transition: 0.5s;
    opacity: 0;
  }
  p {
    position: relative;
    top: 150px;
    color: $text-color;
    border: $test-border;
    margin-bottom: 4rem;
    font-size: 1.1rem;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
}

.skills {
  border: $test-border;
  p {
    top: 0;
    font-size: 1.8rem;
    color: $text-color;
    opacity: 1;
    margin-bottom: 3rem;
  }
  h3 {
    color: $secondary;
  }
}

#tools1 {
  position: relative;
  opacity: 0;
  top: 100px;
}
#tools2 {
  position: relative;
  opacity: 0;
  top: 70px;
}
#tools3 {
  position: relative;
  opacity: 0;
  top: 50px;
}
#skillsP {
  opacity: 0;
  top: 100px;
}

.tools {
  display: grid;
  justify-content: space-around;
  color: $text-color;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3vw;
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  div {
    border: $test-border;
  }
  ul {
    text-align: center;
    display: grid;
    grid-gap: 1vw;
    justify-content: center;
    li {
      list-style-type: none;
      border: 1px solid gray;

      border-radius: 5px;
      background: rgb(20, 20, 20);
      width: 120px;
      height: 65px;
      opacity: 0.7;
      transition: all 0.1s ease;
      margin: 5px;
      img {
        padding: 3px 0;
        height: 100%;
      }
      &:hover {
        transition: all 0.1s ease;
        opacity: 1;
        transform: scale(1.1);
        box-shadow: 0px 0px 17px 4px rgba(0, 129, 250, 0.95);
        // border: 1px solid $secondary;
      }
    }
  }
}

.hero-mobile {
  position: absolute;
  top: 25vh;
  left: 10vw;
  z-index: 3;
  color: white;
  p {
    margin-bottom: 3vw;
  }
  #row-1 {
    p {
      color: $secondary;
      font-size: 20px;
      font-weight: 400;
    }
  }
  #row-2 {
    p {
      color: white;
      font-size: 60px;
      font-weight: 400;
      margin-bottom: 1vw;
    }
  }
  #row-3 {
    p {
      color: $text-color;
      font-size: 8vw;
      font-weight: 400;
    }
  }
  #row-4 {
    p {
      color: $text-color;
      font-size: 5vw;
    }
  }
}

@media screen and (max-width: 1024px) {
  .about {
    h1 {
      top: 30vw;
      left: 10vw;
      font-size: 7vw;
    }
  }
  .skills {
    //display: none;
    #skillsP {
      font-size: 1rem;
    }
    .tools {
      display: flex;
      //flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      h3 {
        font-size: 0.8rem;
      }
      ul {
        display: grid;
        grid-gap: 1vw;
        justify-content: center;
        li {
          width: (85/100) * 120px;
          height: (85/100) * 60px;
          margin: 5px;
          img {
            padding: 3px 0;
            height: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .skills {
    //display: none;
    #skillsP {
      font-size: 1rem;
    }
    .tools {
      display: flex;
      //flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      h3 {
        font-size: 0.8rem;
      }
      ul {
        display: grid;
        grid-gap: 1vw;
        justify-content: center;
        li {
          width: (75/100) * 120px;
          height: (75/100) * 60px;
          margin: 5px;
          img {
            padding: 3px 0;
            height: 100%;
          }
        }
      }
    }
  }
  .about {
    height: 300vh;
    h1 {
      display: none;
    }
    #aboutMe {
      padding: 0;
      margin: 0 10vw;
      width: 80vw;
      #aboutH2 {
        font-size: 2rem;
      }
      #aboutP {
        font-size: 1rem;
      }
    }
  }
  .hero-mobile {
    display: block;
  }
}

@media screen and (max-width: 375px) {
  .skills {
    //display: none;
    #skillsP {
      font-size: 1rem;
    }
    .tools {
      display: flex;
      //flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      h3 {
        font-size: 0.8rem;
      }
      ul {
        display: grid;
        grid-gap: 1vw;
        justify-content: center;
        li {
          width: (65/100) * 120px;
          height: (65/100) * 60px;
          margin: 5px;
          img {
            padding: 3px 0;
            height: 100%;
          }
        }
      }
    }
  }
}
